{
  "name": "sourcery",
  "version": "0.1.1",
  "description": "Consume any RESTful API with just a few lines of JavaScript",
  "main": "./index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vesln/sourcery"
  },
  "keywords": [
    "restful",
    "rest",
    "api"
  ],
  "dependencies": {
    "super": "0.2.x",
    "request": "2.74.0"
  },
  "devDependencies": {
    "chai": "*",
    "express": "2.5.11",
    "mocha": "*",
    "nock": "^0.27.3"
  },
  "author": "Veselin Todorov <hi@vesln.com>",
  "license": "MIT License"
}
